#\u4FEE\u6539\u9ED8\u8BA4\u5C5E\u6027
server.port= 8090
#\u4FEE\u6539\u865A\u62DF\u5730\u5740
server.servlet.context-path= /chapter


#\u4FEE\u6539\u81EA\u5B9A\u4E49\u5C5E\u6027
student.id= 001
student.name=\u5FEB\u653E\u5047\u554A
student.age=18
student.hobby=read,play
student.elect-product=phone,pc
student.friends.k1=vm
student.friends.k2=mn
student.course.courseId=008
student.course.courseName=dadd


user.email = hj@163.com
user.url = https://www.baidu.com

spring.profiles.active=dev

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123888
mybatis.configuration.map-underscore-to-camel-case=true


spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=

spring.thymeleaf.cache=false
spring.messages.basename=i18n.login

